<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MusicPlayer.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/music_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:collapseIcon="@drawable/ic_favorite"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
            app:title="歌曲列表" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_list"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.musicplayer.widget.LetterSideView
            android:id="@+id/musicIndexView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:layout_constraintHeight_percent="0.7"
            tools:layout_editor_absoluteX="381dp"
            tools:layout_editor_absoluteY="-31dp" />
    </LinearLayout>

</LinearLayout>